\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tversky1974}
\citation{binz2023,jones2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{englich2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Paradigm}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conditions}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Models and Deployments}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model deployments tested}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trial Design}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistical Analysis}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A Taxonomy of Numeric Context Mechanisms}{4}{section.3}\protected@file@percent }
\newlabel{sec:taxonomy}{{3}{4}{A Taxonomy of Numeric Context Mechanisms}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identifying Mechanisms: The No-Anchor Baseline}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mechanism classification with no-anchor baseline and statistical tests. Values: mean $\pm $ SD or mean [95\% CI]. Effect = High $-$ Low. Significance: $^{***}p < 0.001$. ``det.''\ = deterministic (SD=0 at temperature=0). --- = data not collected.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:mechanisms}{{2}{4}{Mechanism classification with no-anchor baseline and statistical tests. Values: mean $\pm $ SD or mean [95\% CI]. Effect = High $-$ Low. Significance: $^{***}p < 0.001$. ``det.''\ = deterministic (SD=0 at temperature=0). --- = data not collected}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mechanism 1: Compression}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mechanism 2: Compliance}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mechanism 3: True Anchoring}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mechanism Distribution}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Only 33\% show classical anchoring-and-adjustment}}{5}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Extended Range: High Anchor (24mo) Testing}{5}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces High anchor (24mo) reveals four-tier susceptibility. Models showing ``compression'' with low anchors show dramatically different responses to high anchors.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:high-anchor}{{4}{5}{High anchor (24mo) reveals four-tier susceptibility. Models showing ``compression'' with low anchors show dramatically different responses to high anchors}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Version Drift: Opus 4.5 vs 4.6}{6}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model version changes susceptibility pattern}}{6}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mechanism-Dependent Debiasing}{6}{section.4}\protected@file@percent }
\newlabel{sec:debiasing}{{4}{6}{Mechanism-Dependent Debiasing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SACD Effectiveness by Mechanism}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SACD effectiveness depends on mechanism}}{6}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detailed Results}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces SACD results explained by mechanism}}{7}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Deployment-Specific Variance}{7}{section.5}\protected@file@percent }
\newlabel{sec:provider}{{5}{7}{Deployment-Specific Variance}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Provider Variance Finding}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Same model, same API, different mechanisms}}{7}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implications}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evidence for Non-Model Factors}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Practical Guidelines}{8}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{8}{Discussion and Practical Guidelines}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary of Findings}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Four-tier susceptibility pattern revealed by extended anchor range}}{8}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recommendations for Practitioners}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reasoning Models Do Not Escape Bias}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Multi-Turn Structure Can Introduce Bias}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Limitations}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Conclusion}{9}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Prompt Templates}{9}{appendix.A}\protected@file@percent }
\newlabel{app:prompts}{{A}{9}{Prompt Templates}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Baseline Prompt (Anchored Condition)}{10}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}No-Anchor Control}{10}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}SACD Prompt (Iterative Debiasing)}{10}{subsection.A.3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}API Parameters}{11}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Data Availability}{11}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{11}
