This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            636 strings with 5966 characters,
and the built_in function-call counts, 2838 in all, are:
= -- 257
> -- 132
< -- 6
+ -- 46
- -- 39
* -- 203
:= -- 452
add.period$ -- 24
call.type$ -- 7
change.case$ -- 31
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 138
empty$ -- 251
format.name$ -- 52
if$ -- 590
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 46
num.names$ -- 28
pop$ -- 62
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 109
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 100
