This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 18 entries,
            2773 wiz_defined-function locations,
            706 strings with 7773 characters,
and the built_in function-call counts, 7465 in all, are:
= -- 685
> -- 386
< -- 15
+ -- 132
- -- 114
* -- 548
:= -- 1183
add.period$ -- 63
call.type$ -- 18
change.case$ -- 84
chr.to.int$ -- 18
cite$ -- 36
duplicate$ -- 355
empty$ -- 634
format.name$ -- 152
if$ -- 1558
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 107
num.names$ -- 72
pop$ -- 161
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 256
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 249
