This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            677 strings with 7138 characters,
and the built_in function-call counts, 5679 in all, are:
= -- 517
> -- 286
< -- 12
+ -- 99
- -- 84
* -- 408
:= -- 902
add.period$ -- 50
call.type$ -- 14
change.case$ -- 64
chr.to.int$ -- 13
cite$ -- 28
duplicate$ -- 275
empty$ -- 488
format.name$ -- 114
if$ -- 1185
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 16
newline$ -- 86
num.names$ -- 56
pop$ -- 126
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 185
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 196
