This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            651 strings with 6236 characters,
and the built_in function-call counts, 3702 in all, are:
= -- 340
> -- 173
< -- 8
+ -- 60
- -- 51
* -- 265
:= -- 589
add.period$ -- 34
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 178
empty$ -- 325
format.name$ -- 69
if$ -- 773
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 60
num.names$ -- 36
pop$ -- 78
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 144
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 89
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 133
