This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            679 strings with 7028 characters,
and the built_in function-call counts, 5477 in all, are:
= -- 516
> -- 257
< -- 12
+ -- 88
- -- 75
* -- 404
:= -- 860
add.period$ -- 49
call.type$ -- 13
change.case$ -- 60
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 256
empty$ -- 473
format.name$ -- 105
if$ -- 1146
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 83
num.names$ -- 52
pop$ -- 106
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 227
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 190
