This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            670 strings with 6580 characters,
and the built_in function-call counts, 4819 in all, are:
= -- 457
> -- 227
< -- 10
+ -- 77
- -- 66
* -- 369
:= -- 751
add.period$ -- 42
call.type$ -- 11
change.case$ -- 52
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 218
empty$ -- 413
format.name$ -- 93
if$ -- 1008
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 72
num.names$ -- 44
pop$ -- 89
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 223
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 164
