This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            522 strings with 4963 characters,
and the built_in function-call counts, 3011 in all, are:
= -- 299
> -- 114
< -- 6
+ -- 38
- -- 36
* -- 248
:= -- 535
add.period$ -- 26
call.type$ -- 8
change.case$ -- 54
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 109
empty$ -- 213
format.name$ -- 53
if$ -- 583
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 45
num.names$ -- 24
pop$ -- 42
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 224
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 106
