This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            660 strings with 6616 characters,
and the built_in function-call counts, 4457 in all, are:
= -- 403
> -- 223
< -- 9
+ -- 77
- -- 66
* -- 319
:= -- 712
add.period$ -- 39
call.type$ -- 11
change.case$ -- 49
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 217
empty$ -- 386
format.name$ -- 87
if$ -- 929
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 69
num.names$ -- 44
pop$ -- 100
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 148
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 111
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 155
