This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            678 strings with 7130 characters,
and the built_in function-call counts, 5773 in all, are:
= -- 523
> -- 303
< -- 11
+ -- 104
- -- 90
* -- 422
:= -- 922
add.period$ -- 50
call.type$ -- 14
change.case$ -- 65
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 276
empty$ -- 489
format.name$ -- 117
if$ -- 1202
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 86
num.names$ -- 56
pop$ -- 129
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 185
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 196
